#  Post_Process_Config.ini
#  Author(s):   Brian Woo-Shem
#  Updated:     2023-04-28
#  Version:     8.00
#  For EnergyPlus + UCEF Superscalable Simulation v8.00
#
# Syntax: 
#	Hashtag to comment
# 	No comments on same line as any floats, doubles, or int data because ConfigParser doesn't recognize comments in a value 
#		ex: don't do this: 
#			c1 = 3 #test
#   No quotes around strings
#   Arrays are inserted with no brackets, just a series of comma separated values with no spaces.
#   eg. to get an array equivalent to a = [1,2,3]
#   a = 1,2,3
#   eg. strings array s = ['hi','bye','hello']
#   s = hi,bye,hello

# Common Settings =============================================
[Basic_Info]
#This is the section name to get data for.
Simulation_Name = SJ_01_01-14
# Basic configuration - these defaults should work under most circumstances; do not change unless there is a good reason.
Starting_Port_Number = 6789
EnergyPlus_Directory = C:\EnergyPlusV9-4-0\energyplus
Wait_Time_Between_Launches = 30


# Specific settings for each set of simulations are in different sections
# use the existing ones as a template when creating new sets.
# The existing sets were used for the Electricity Fairness by Income Level 2023 research. 

# Washington DC =============================================

# Winter, January 1-14
[DC_01_01-14]
Weather_File = USA_MD_Baltimore-Wa-Intl-AP_TMY3.epw
heatorcool = heat
#Number of simulation types per category and control mode
Number_of_Simulations_Per_Category = 10
#Separate by commas, no spaces allowed. 
List_of_HVAC_control_modes = fixed,adaptive90,occupancy
# Both Model_Categories variables must be the same number of elements, separated by commas
Input_Category_List = 4A_LowIncome_House,4A_LowMiddleIncome_House,4A_MiddleIncome_House,4A_MiddleUpperIncome_House,4A_UpperIncome_House
Output_Category_List = Low,Low-Mid,Mid,Mid-High,High
# First_Timestep_Keystring_in_EP_CSV is the contents of the Date/Time column for the row where real data starts. Typically: MM/DD  00:05:00
First_Timestep_Keystring_in_EP_CSV = 01/01  00:05:00
# Using a negative value when a region does not have this type of pricing because negative value is an obvious way to show it is easier than configuring autopostprocess not to use this pricing at all.
Fixed_Price = -0.123
#Tiered pricing, separate tiers by commas [$/kWh]
Tier_Prices = 0.01106,0.0944,0.10319
#Cutoffs for tiered pricing, separate by commas [kWh/month/length of simulation]
# Obtained from Pepco Schedule R for DC
Tier_Cutoffs = 15,200
Electricity_Pricing_Filename = DC_Pricing_v3
Electricity_Pricing_Headers = 2021-01-01_14,2022-01-01_14,01_Avg
# Fixed price from https://www.washingtongas.com/my-account/customer-choice#purchased-gas-costs = 0.9382
# plus https://www.washingtongas.com/my-account/account-services-support/current-rates/dc-tariff-info = 0.4542
Natural_Gas_Fixed_Price = 1.3924
# No tiered pricing exists, so doing this workaround
Natural_Gas_Tier_Prices = 1.3924,1.3924
Natural_Gas_Tier_Cutoffs = 9999999
#Flat rate charged in addition regardless of consumption
Natural_Gas_Flat_Fee = 15.05
Summary_Filename = DC_01_01-14_summary.csv
# Only needed for appliance postprocessing code
Meter_Headers = DishWasher:InteriorEquipment:Electricity [J](TimeStep),ClothesWasher:InteriorEquipment:Electricity [J](TimeStep),ClothesDryer:InteriorEquipment:Electricity [J](TimeStep),ClothesDryer:InteriorEquipment:NaturalGas [J](TimeStep),Oven:InteriorEquipment:Electricity [J](TimeStep) ,Oven:InteriorEquipment:NaturalGas [J](TimeStep) ,CookTop:InteriorEquipment:Electricity [J](TimeStep),CookTop:InteriorEquipment:NaturalGas [J](TimeStep)
Appliance_List = DishWasher,ClothesWasher,ClothesDryer,Oven,CookTop

# Summer, August 1-14
[DC_08_01-14]
Weather_File = USA_MD_Baltimore-Wa-Intl-AP_TMY3.epw
heatorcool = cool
#Number of simulation types per category and control mode
Number_of_Simulations_Per_Category = 10
#Separate by commas, no spaces allowed. 
List_of_HVAC_control_modes = fixed,adaptive90,occupancy
# Both Model_Categories variables must be the same number of elements, separated by commas
INput_Category_List = 4A_LowIncome_House,4A_LowMiddleIncome_House,4A_MiddleIncome_House,4A_MiddleUpperIncome_House,4A_UpperIncome_House
Output_Category_List = Low,Low-Mid,Mid,Mid-High,High
# First_Timestep_Keystring_in_EP_CSV is the contents of the Date/Time column for the row where real data starts. Typically: MM/DD  00:05:00
First_Timestep_Keystring_in_EP_CSV = 08/01  00:05:00
Fixed_Price = -0.123
#Tiered pricing, separate tiers by commas [$/kWh]
Tier_Prices = 0.01106,0.08573,0.10215
#Cutoffs for tiered pricing, separate by commas [kWh/month/length of simulation]
# Obtained from Pepco Schedule R for DC
Tier_Cutoffs = 15,200
Electricity_Pricing_Filename = DC_Pricing_v3
Electricity_Pricing_Headers = 2021-08-01_14,2022-08-01_14,08_Avg
# Fixed price from https://www.washingtongas.com/my-account/customer-choice#purchased-gas-costs   Aug 2022 = 1.0772
# plus https://www.washingtongas.com/my-account/account-services-support/current-rates/dc-tariff-info = 0.4542
Natural_Gas_Fixed_Price = 1.5314
# No tiered pricing exists, so doing this workaround
Natural_Gas_Tier_Prices = 1.5314,1.5314
Natural_Gas_Tier_Cutoffs = 9999999
#Flat rate charged in addition regardless of consumption
Natural_Gas_Flat_Fee = 15.05
Summary_Filename = DC_08_01-14_summary.csv
Meter_Headers = DishWasher:InteriorEquipment:Electricity [J](TimeStep),ClothesWasher:InteriorEquipment:Electricity [J](TimeStep),ClothesDryer:InteriorEquipment:Electricity [J](TimeStep),ClothesDryer:InteriorEquipment:NaturalGas [J](TimeStep),Oven:InteriorEquipment:Electricity [J](TimeStep) ,Oven:InteriorEquipment:NaturalGas [J](TimeStep) ,CookTop:InteriorEquipment:Electricity [J](TimeStep),CookTop:InteriorEquipment:NaturalGas [J](TimeStep)
Appliance_List = DishWasher,ClothesWasher,ClothesDryer,Oven,CookTop



# Houston, TX ==================================================

# Winter, January 1-14
[Houston_01_01-14]
Weather_File = USA_TX_Houston-Bush-AP_TMY3.epw
heatorcool = heat
#Number of simulation types per category and control mode
Number_of_Simulations_Per_Category = 10
#Separate by commas, no spaces allowed. 
List_of_HVAC_control_modes = fixed,adaptive90,occupancy
# Both Model_Categories variables must be the same number of elements, separated by commas
Input_Category_List = 1A-2A_LowIncome_House,1A-2A_LowMiddleIncome_House,1A-2A_MiddleIncome_House,1A-2A_MiddleUpperIncome_House,1A-2A_UpperIncome_House
Output_Category_List = Low,Low-Mid,Mid,Mid-High,High
# First_Timestep_Keystring_in_EP_CSV is the contents of the Date/Time column for the row where real data starts. Typically: MM/DD  00:05:00
First_Timestep_Keystring_in_EP_CSV = 01/01  00:05:00
Fixed_Price = 0.147789
#Tiered pricing, separate tiers by commas [$/kWh]
Tier_Prices = 0.150314, 0.130314
#Cutoffs for tiered pricing, separate by commas [kWh/month/length of simulation]
# obtained from ELEC_SCHEDS_E-1 and average of all Summer tier zones kWh per day * 14 days of simulation
Tier_Cutoffs = 500
Electricity_Pricing_Filename = Hou_Pricing_v1
Electricity_Pricing_Headers = TOU_Winter,2018-01,2019-01,2020-01-01_14,2021-01-01_14,2022-01-01_14,01_Avg
# Fixed price from https://www.centerpointenergy.com/en-us/residential/services/natural-gas/natural-gas-prices?sa=ho = 0.69207
# plus https://www.centerpointenergy.com/en-us/corp/pages/rates-and-tariffs-ho.aspx = 0.07196
Natural_Gas_Fixed_Price = 0.76403
# No tiered pricing exists, so doing this workaround
Natural_Gas_Tier_Prices = 0.76403,0.76403
Natural_Gas_Tier_Cutoffs = 9999999
#Flat rate charged in addition regardless of consumption https://www.centerpointenergy.com/en-us/corp/pages/rates-and-tariffs-ho.aspx
Natural_Gas_Flat_Fee = 19.74
Summary_Filename = Houston_01_01-14_summary.csv
Meter_Headers = DishWasher:InteriorEquipment:Electricity [J](TimeStep),ClothesWasher:InteriorEquipment:Electricity [J](TimeStep),ClothesDryer:InteriorEquipment:Electricity [J](TimeStep),ClothesDryer:InteriorEquipment:NaturalGas [J](TimeStep),Oven:InteriorEquipment:Electricity [J](TimeStep) ,Oven:InteriorEquipment:NaturalGas [J](TimeStep) ,CookTop:InteriorEquipment:Electricity [J](TimeStep),CookTop:InteriorEquipment:NaturalGas [J](TimeStep)
Appliance_List = DishWasher,ClothesWasher,ClothesDryer,Oven,CookTop


# Summer, August 1-14
[Houston_08_01-14]
Weather_File = USA_TX_Houston-Bush-AP_TMY3.epw
heatorcool = cool
#Number of simulation types per category and control mode
Number_of_Simulations_Per_Category = 10
#Separate by commas, no spaces allowed. 
List_of_HVAC_control_modes = fixed,adaptive90,occupancy
# Both Model_Categories variables must be the same number of elements, separated by commas
Input_Category_List = 1A-2A_LowIncome_House,1A-2A_LowMiddleIncome_House,1A-2A_MiddleIncome_House,1A-2A_MiddleUpperIncome_House,1A-2A_UpperIncome_House
Output_Category_List = Low,Low-Mid,Mid,Mid-High,High
# First_Timestep_Keystring_in_EP_CSV is the contents of the Date/Time column for the row where real data starts. Typically: MM/DD  00:05:00
First_Timestep_Keystring_in_EP_CSV = 08/01  00:05:00
Fixed_Price = 0.147789
#Tiered pricing, separate tiers by commas [$/kWh]
Tier_Prices = 0.150314, 0.130314
#Cutoffs for tiered pricing, separate by commas [kWh/month/length of simulation]
# obtained from ELEC_SCHEDS_E-1 and average of all Summer tier zones kWh per day * 14 days of simulation
Tier_Cutoffs = 500
Electricity_Pricing_Filename = Hou_Pricing_v1
Electricity_Pricing_Headers = TOU_Summer,2018-08-01_14,2019-08-01_14,2020-08-01_14,2021-08-01_14,2022-08-01_14,08_Avg
# Fixed price from https://www.centerpointenergy.com/en-us/residential/services/natural-gas/natural-gas-prices?sa=ho = 0.69207
# plus https://www.centerpointenergy.com/en-us/corp/pages/rates-and-tariffs-ho.aspx = 0.07196
Natural_Gas_Fixed_Price = 0.76403
# No tiered pricing exists, so doing this workaround
Natural_Gas_Tier_Prices = 0.76403,0.76403
Natural_Gas_Tier_Cutoffs = 9999999
#Flat rate charged in addition regardless of consumption https://www.centerpointenergy.com/en-us/corp/pages/rates-and-tariffs-ho.aspx
Natural_Gas_Flat_Fee = 19.74
Summary_Filename = Houston_08_01-14_summary.csv
Meter_Headers = DishWasher:InteriorEquipment:Electricity [J](TimeStep),ClothesWasher:InteriorEquipment:Electricity [J](TimeStep),ClothesDryer:InteriorEquipment:Electricity [J](TimeStep),ClothesDryer:InteriorEquipment:NaturalGas [J](TimeStep),Oven:InteriorEquipment:Electricity [J](TimeStep) ,Oven:InteriorEquipment:NaturalGas [J](TimeStep) ,CookTop:InteriorEquipment:Electricity [J](TimeStep),CookTop:InteriorEquipment:NaturalGas [J](TimeStep)
Appliance_List = DishWasher,ClothesWasher,ClothesDryer,Oven,CookTop


# San Jose summer -----------------------------------
#
# Winter, January 1-14
[SJ_01_01-14]
Weather_File = USA_CA_SanJoseIntlAP_724945_TMY3.epw
heatorcool = heat
#Number of simulation types per category and control mode
Number_of_Simulations_Per_Category = 10
#Separate by commas, no spaces allowed. 
List_of_HVAC_control_modes = fixed,adaptive90,occupancy
# Both Model_Categories variables must be the same number of elements, separated by commas
Input_Category_List = 3C_LowIncome_House,3C_LowMiddleIncome_House,3C_MiddleIncome_House,3C_MiddleUpperIncome_House,3C_UpperIncome_House
Output_Category_List = Low,Low-Mid,Mid,Mid-High,High
# First_Timestep_Keystring_in_EP_CSV is the contents of the Date/Time column for the row where real data starts. Typically: MM/DD  00:05:00
First_Timestep_Keystring_in_EP_CSV = 01/01  00:05:00
Fixed_Price = -0.123
#Tiered pricing, separate tiers by commas [$/kWh]
Tier_Prices = 0.31465,0.39454,0.49318
#Cutoffs for tiered pricing, separate by commas [kWh/month/length of simulation]
# obtained from ELEC_SCHEDS_E-1 and average of all Summer tier zones kWh per day * 14 days of simulation
Tier_Cutoffs = 146.72,586.88
#Fixed price is negative because there is no fixed pricing for this location
Natural_Gas_Fixed_Price = -0.123
# Tiered prices from G-1 Schedule as of Feb 1, 2023
Natural_Gas_Tier_Prices = 2.75132,3.13912
Natural_Gas_Tier_Cutoffs = 30.66
#Flat rate charged in addition regardless of consumption
Natural_Gas_Flat_Fee = 0
Electricity_Pricing_Filename = SJ_Pricing_v7
Electricity_Pricing_Headers = TOU_Winter,2019-01,2020-01-01_14,2021-01-01_14,2022-01-01_14,01_Avg
Summary_Filename = SJ_01_01-14_summary.csv
Meter_Headers = DishWasher:InteriorEquipment:Electricity [J](TimeStep),ClothesWasher:InteriorEquipment:Electricity [J](TimeStep),ClothesDryer:InteriorEquipment:Electricity [J](TimeStep),ClothesDryer:InteriorEquipment:NaturalGas [J](TimeStep),Oven:InteriorEquipment:Electricity [J](TimeStep) ,Oven:InteriorEquipment:NaturalGas [J](TimeStep) ,CookTop:InteriorEquipment:Electricity [J](TimeStep),CookTop:InteriorEquipment:NaturalGas [J](TimeStep)
Appliance_List = DishWasher,ClothesWasher,ClothesDryer,Oven,CookTop


# Summer, August 1-14
[SJ_08_01-14]
Weather_File = USA_CA_SanJoseIntlAP_724945_TMY3.epw
heatorcool = cool
#Number of simulation types per category and control mode
Number_of_Simulations_Per_Category = 10
#Separate by commas, no spaces allowed. 
List_of_HVAC_control_modes = fixed,adaptive90,occupancy
# Both Model_Categories variables must be the same number of elements, separated by commas
Input_Category_List = 3C_LowIncome_House,3C_LowMiddleIncome_House,3C_MiddleIncome_House,3C_MiddleUpperIncome_House,3C_UpperIncome_House
Output_Category_List = Low,Low-Mid,Mid,Mid-High,High
# First_Timestep_Keystring_in_EP_CSV is the contents of the Date/Time column for the row where real data starts. Typically: MM/DD  00:05:00
First_Timestep_Keystring_in_EP_CSV = 08/01  00:05:00
Fixed_Price = -0.123
#Tiered pricing, separate tiers by commas [$/kWh]
Tier_Prices = 0.31465,0.39454,0.49318
#Cutoffs for tiered pricing, separate by commas [kWh/month/length of simulation]
# obtained from ELEC_SCHEDS_E-1 and average of all Summer tier zones kWh per day * 14 days of simulation
Tier_Cutoffs = 169.26,677.04
#Fixed price is negative because there is no fixed pricing for this location
Natural_Gas_Fixed_Price = -0.123
# Tiered prices from G-1 Schedule as of Feb 1, 2023
Natural_Gas_Tier_Prices = 2.75132,3.13912
Natural_Gas_Tier_Cutoffs = 5.46
#Flat rate charged in addition regardless of consumption
Natural_Gas_Flat_Fee = 0
Electricity_Pricing_Filename = SJ_Pricing_v7
Electricity_Pricing_Headers = TOU_Summer,2019-08-01_14,2020-08-01_14,2021-08-01_14,2022-08-01_14,08_Avg,08_B=0.1,08_B=0.2,08_B=0.3,08_B=0.4
Summary_Filename = SJ_08_01-14_summary.csv
Meter_Headers = DishWasher:InteriorEquipment:Electricity [J](TimeStep),ClothesWasher:InteriorEquipment:Electricity [J](TimeStep),ClothesDryer:InteriorEquipment:Electricity [J](TimeStep),ClothesDryer:InteriorEquipment:NaturalGas [J](TimeStep),Oven:InteriorEquipment:Electricity [J](TimeStep) ,Oven:InteriorEquipment:NaturalGas [J](TimeStep) ,CookTop:InteriorEquipment:Electricity [J](TimeStep),CookTop:InteriorEquipment:NaturalGas [J](TimeStep)
Appliance_List = DishWasher,ClothesWasher,ClothesDryer,Oven,CookTop

